F:\CPP\VB.NET\书生牛犊-1-2\书生牛犊-1-2\bin\Debug\书生牛犊-1-2.exe.config
F:\CPP\VB.NET\书生牛犊-1-2\书生牛犊-1-2\bin\Debug\书生牛犊-1-2.exe
F:\CPP\VB.NET\书生牛犊-1-2\书生牛犊-1-2\bin\Debug\书生牛犊-1-2.pdb
F:\CPP\VB.NET\书生牛犊-1-2\书生牛犊-1-2\bin\Debug\书生牛犊-1-2.xml
F:\CPP\VB.NET\书生牛犊-1-2\书生牛犊-1-2\obj\Debug\WindowsApplication1.Form1.resources
F:\CPP\VB.NET\书生牛犊-1-2\书生牛犊-1-2\obj\Debug\WindowsApplication1.Resources.resources
F:\CPP\VB.NET\书生牛犊-1-2\书生牛犊-1-2\obj\Debug\书生牛犊-1-2.vbproj.GenerateResource.Cache
F:\CPP\VB.NET\书生牛犊-1-2\书生牛犊-1-2\obj\Debug\书生牛犊-1-2.exe
F:\CPP\VB.NET\书生牛犊-1-2\书生牛犊-1-2\obj\Debug\书生牛犊-1-2.xml
F:\CPP\VB.NET\书生牛犊-1-2\书生牛犊-1-2\obj\Debug\书生牛犊-1-2.pdb
